# BASE_URL前缀
API_PREFIX=api/

# 本地环境配置
BASE_URL=http://127.0.0.1:3000/
SOCKET_URL=http://127.0.0.1:3001/socket
STATIC_URL=http://127.0.0.1:3002/static/
FAST_STATIC_URL=http://127.0.0.1:3002/static/
THUMBNAIL_URL=http://127.0.0.1:3000/thumbnail/

# 消息加密
MSG_SECRET=123456

# 通过云端获取本地环境配置
# COULD_SECRET=123456
# COULD_URL=https://127.0.0.1:5000/getConfig
